onFinanceAI/
├─ onfinance-terraform/
│  ├─ dev/
│  │  ├─ .terraform/
│  │  │  ├─ modules/
│  │  │  │  └─ modules.json
│  │  │  └─ providers/
│  │  │     └─ registry.terraform.io/
│  │  │        └─ hashicorp/
│  │  │           └─ aws/
│  │  │              └─ 5.94.0/
│  │  │                 └─ linux_amd64/
│  │  │                    ├─ LICENSE.txt
│  │  │                    └─ terraform-provider-aws_v5.94.0_x5
│  │  ├─ .terraform.lock.hcl
│  │  ├─ main.tf
│  │  ├─ outputs.tf
│  │  ├─ terraform.tfstate
│  │  ├─ terraform.tfstate.backup
│  │  ├─ terraform.tfvars
│  │  └─ variables.tf
│  └─ modules/
│     ├─ database/
│     │  ├─ main.tf
│     │  ├─ outputs.tf
│     │  └─ variables.tf
│     ├─ eks/
│     │  ├─ main.tf
│     │  ├─ outputs.tf
│     │  └─ variables.tf
│     ├─ network/
│     │  ├─ main.tf
│     │  ├─ outputs.tf
│     │  └─ variables.tf
│     ├─ security/
│     └─ storage/
│        ├─ main.tf
│        ├─ outputs.tf
│        └─ variables.tf
├─ weather-app/
│  ├─ backend/
│  │  ├─ Dockerfile
│  │  ├─ index.js
│  │  ├─ package-lock.json
│  │  └─ package.json
│  ├─ frontend/
│  │  ├─ src/
│  │  │  ├─ App.css
│  │  │  ├─ App.jsx
│  │  │  └─ main.jsx
│  │  ├─ Dockerfile
│  │  ├─ index.html
│  │  ├─ package-lock.json
│  │  ├─ package.json
│  │  └─ vite.config.js
│  ├─ k8s/
│  │  ├─ backend/
│  │  │  ├─ configmap.yaml
│  │  │  ├─ deployment.yaml
│  │  │  ├─ hpa.yml
│  │  │  ├─ secrets.yaml
│  │  │  └─ service.yaml
│  │  ├─ frontend/
│  │  │  ├─ deployment.yaml
│  │  │  ├─ hpa.yaml
│  │  │  └─ service.yaml
│  │  ├─ monitoring/
│  │  │  └─ amazoncloudwatchagents.yaml
│  │  └─ namespace.yaml
│  ├─ README.md/
│  └─ scripts/
│     ├─ build-push.sh
│     └─ deploy.sh
├─ file_tree.txt
└─ testing-key.pem
